<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 002</title>
    <style>
        body{
            background-color: grey;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.253);
        }

        table{
            margin: auto;
            width: 400px;
            height: 300px;
        }

        td{
            font-weight: bolder;
            background-color: white;
            border: 3px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Desafio De Tabela</h1>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="3">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="5">N</td>
        </tr>
    </table>
</body>
</html>