<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videos</title>
    <style>
        body {
            height: 100vh;
            background-image: linear-gradient(45deg,rgb(0, 0, 45), rgb(212, 244, 255));
            font-family: Arial, Helvetica, sans-serif;
            overflow-y: hidden;
        }
        h1{
            text-align: center;
            font-size: 3em;
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.422);
        }
        div.video{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            gap: 10px;
            max-width: 400px;
            margin: auto;
        }
        div.video img{
            justify-self: center;
            max-width: 100%;
        }
        div.video a{
            justify-self: center;
            display: block;
        }
    </style>
</head>
<body>
    <h1>Videos legais para assistir</h1>
    <div class="video">
        <a href="link1.html"><img src="imagens/thumb-js.png" alt="guanabaraJavaScript"></a>
        <a href="link2.html"><img src="imagens/thumb-python.png" alt="guanabarapython"></a>
        <a href="link3.html"><img src="imagens/thumb-html.png" alt="guanabarahtml"></a>
        <a href="link4.html"><img src="imagens/thumb-hardware.png" alt="guanabarahardware"></a>
    </div>
</body>
</html>